<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MARVIN_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="5.9628117914" vpos="0" h="0.0000000000" zoom="293.4857012473" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Sound Clips"/>
		<tag name="ARTIST" value="Caroline Ford - SoundBible.com"/>
		<tag name="GENRE" value="Sounds"/>
	</tags>
	<wavetrack name="Banging Radiator-SoundBible.com-715716895" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262960">
				<waveblock start="0">
					<simpleblockfile filename="e0808a79.au" len="262144" min="-0.735409" max="0.899934" rms="0.104606"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086c4.au" len="816" min="-0.062991" max="0.072307" rms="0.024731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Banging Radiator-SoundBible.com-715716895" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262960">
				<waveblock start="0">
					<simpleblockfile filename="e08087bf.au" len="262144" min="-0.878086" max="0.595724" rms="0.085883"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d9b.au" len="816" min="-0.085298" max="0.07542" rms="0.027351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
